<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="welcomePage.css">
</head>
<body>
    <header>
        <h1>Richard </h1>
        <img src="./images/panda.jpg" alt="Your Avatar">
      </header>
    
      <nav>
        <a href="#about" onclick="showSection('about')" id="about-link">About Me</a>
        <a href="#work" onclick="showSection('work')" id="work-link">My Work</a>
        <a href="#contact" onclick="showSection('contact')" id="contact-link">Contact Me</a>
      </nav>
    
      <section class="about-me" id="about">
        <h2>About Me</h2>
        <p> Hi, i am Richard an aspiring web developer with a passion for mastering the art of JavaScript. Currently immersed in the exciting journey of learning the foundational principles of this versatile programming language, [he/she/they] are eager to unravel the mysteries of web development.</p>
      </section>
    
      <section class="my-work" id="work">
        <h2>My Work</h2>
        <div class="work-image">
          <img src="./images/Javascript.jpg" alt="Application 1">
        </div>
        <div class="work-image">
          <img src="./images/css-3-help1.jpg" alt="Application 2">
        </div>
      </section>
    
      <section class="contact-me" id="contact">
        <h2>Contact Me</h2>
        <p>Email: https://github.com/Richard105247908</p>
        <p>Phone: (xxx) 456-7890</p>
      </section>
</body>
</html>
